input {
    tcp {
        port => 5044
    }
}

filter {
    grok {
        match => {
            "message" => "Request Json is : %{GREEDYDATA:json_message}"
        }
        add_tag => ["request-json"]
    }
    grok {
        match => {
            "message" => "Response Json is : %{GREEDYDATA:json_message}"
        }
        add_tag => ["response-json"]
    }
}

output {
    if "request-json" in [tags] {
        pipeline {
            send_to => ["request-processor"]
        }
    } else if "response-json" in [tags] {
        pipeline {
            send_to => ["response-processor"]
        }
    }
}
